
server {
    listen 80;
    server_name $server_name;

    access_log /dev/null;
    error_log /dev/null;

    # Proxy requests to Gunicorn
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /app/build/flutter_web;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /app/build/flutter_web/;
    }

    # Static files
    location /backend-static/ {
        alias /app/backend/static/;
    }
}
