[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:django-app]
command=gunicorn configuration.wsgi:application --bind 0.0.0.0:8000 --workers 4
directory=/app/backend/
autostart=true
autorestart=true